info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="skill_name_0.png"
chars count=156
char id=91   x=45    y=0     width=75    height=42    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=93   x=121   y=0     width=75    height=42    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=19968 x=360   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=19971 x=578   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=19975 x=291   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=19977 x=86    y=302   width=44    height=40    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=19978 x=314   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=19994 x=450   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=19997 x=620   y=0     width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20043 x=540   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20061 x=666   y=0     width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20081 x=928   y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=20113 x=0     y=302   width=42    height=41    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=20185 x=490   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=20239 x=675   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20462 x=765   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20809 x=270   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=20843 x=43    y=302   width=42    height=41    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=20845 x=810   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20877 x=855   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20940 x=46    y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20957 x=92    y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20961 x=622   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=20987 x=184   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20995 x=230   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21073 x=900   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21147 x=90    y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21163 x=135   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21246 x=414   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21270 x=446   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=21315 x=506   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21326 x=506   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21453 x=552   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21484 x=180   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21494 x=315   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21560 x=690   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21650 x=736   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21796 x=540   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21892 x=585   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22124 x=526   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=22235 x=971   y=258   width=44    height=41    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22238 x=874   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=22303 x=675   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22320 x=765   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22823 x=855   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22825 x=850   y=0     width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=22934 x=945   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22937 x=0     y=44    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23432 x=402   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=23450 x=322   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23553 x=368   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23576 x=135   y=258   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23646 x=644   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23665 x=180   y=258   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23721 x=874   y=86    width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23849 x=919   y=86    width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24237 x=964   y=86    width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24378 x=0     y=130   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24402 x=45    y=130   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24433 x=598   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=24481 x=90    y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24515 x=135   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24615 x=885   y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=24778 x=180   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24904 x=804   y=0     width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25507 x=225   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25910 x=270   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25915 x=828   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=26025 x=315   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26029 x=360   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26041 x=782   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=26059 x=197   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=26080 x=405   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26126 x=450   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26149 x=495   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26151 x=540   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26862 x=942   y=0     width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=27668 x=585   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27675 x=630   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27700 x=460   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=27861 x=276   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=27875 x=675   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28023 x=920   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=28068 x=720   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28193 x=338   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=28270 x=138   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=28418 x=765   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28526 x=244   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=28779 x=810   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28781 x=896   y=0     width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=28796 x=855   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28814 x=900   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28872 x=758   y=0     width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=28954 x=945   y=129   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28982 x=0     y=173   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29022 x=479   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=29076 x=45    y=173   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29226 x=90    y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29854 x=712   y=0     width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=29983 x=754   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=30005 x=135   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30142 x=385   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=30333 x=842   y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=30475 x=358   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=30495 x=828   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=30707 x=180   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30772 x=225   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31070 x=270   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31192 x=184   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=31227 x=315   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31354 x=966   y=43    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=31359 x=405   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31661 x=0     y=87    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=32599 x=495   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33033 x=46    y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33104 x=585   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33258 x=798   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=33310 x=630   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33457 x=92    y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33509 x=720   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33714 x=138   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=34255 x=432   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=34506 x=230   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=34880 x=276   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=35010 x=945   y=172   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35776 x=534   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=35937 x=0     y=216   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36793 x=45    y=216   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36820 x=322   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36870 x=368   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36947 x=414   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=37034 x=225   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=37324 x=270   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38024 x=710   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=38055 x=460   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=38155 x=360   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38451 x=405   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38453 x=450   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38632 x=495   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38634 x=0     y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38643 x=552   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=38647 x=630   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38654 x=598   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=38660 x=720   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38663 x=644   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=38684 x=810   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38706 x=690   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=38713 x=900   y=215   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38745 x=736   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=39118 x=0     y=259   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39278 x=666   y=258   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=39536 x=45    y=259   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39740 x=90    y=258   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39746 x=782   y=86    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=39764 x=573   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=40857 x=225   y=258   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
