info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="enhance_rate_0.png"
chars count=12
char id=37   x=86    y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=35    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=22    y=35    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=44    y=35    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=66    y=35    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=88    y=35    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=0     y=66    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=22    y=66    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=44    y=66    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=66    y=66    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=88    y=66    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=0     y=0     width=85    height=34    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
