info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_ybwl_award_0.png"
chars count=11
char id=44   x=0     y=0     width=34    height=120   xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=35    y=0     width=76    height=111   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=49   x=231   y=112   width=58    height=111   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=50   x=112   y=0     width=76    height=111   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=51   x=189   y=0     width=76    height=111   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=52   x=266   y=0     width=76    height=111   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=53   x=343   y=0     width=76    height=111   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=54   x=420   y=0     width=76    height=111   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=55   x=0     y=121   width=76    height=111   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=56   x=77    y=112   width=76    height=111   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=57   x=154   y=112   width=76    height=111   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
