info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_godBeast_0.png"
chars count=12
char id=48   x=132   y=0     width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=170   y=0     width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=208   y=0     width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=0     y=58    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=38    y=58    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=76    y=58    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=114   y=58    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=152   y=50    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=190   y=50    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=0     y=108   width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=21097 x=0     y=0     width=65    height=57    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=21482 x=66    y=0     width=65    height=57    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
