info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_activity1_0.png"
chars count=13
char id=19968 x=118   y=0     width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=19971 x=156   y=0     width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=19977 x=194   y=0     width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20061 x=0     y=39    width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20108 x=38    y=39    width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20116 x=76    y=39    width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20843 x=114   y=39    width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20845 x=152   y=39    width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=21313 x=190   y=39    width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=22235 x=0     y=78    width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=24207 x=40    y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=31456 x=79    y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=31532 x=0     y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
