info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_antique_jiage_0.png"
chars count=14
char id=37   x=0     y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=34    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=68    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=102   y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=136   y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=170   y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=204   y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=0     y=42    width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=34    y=42    width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=68    y=42    width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=102   y=42    width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=61   x=136   y=42    width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=112  x=238   y=0     width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=170   y=42    width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
