info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hp_recover_0.png"
chars count=13
char id=43   x=98    y=0     width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=69    y=35    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=104   y=56    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=99    y=28    width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=0     y=67    width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=71    y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=26    y=67    width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=52    y=67    width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=26    y=95    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=78    y=63    width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=0     y=95    width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26292 x=0     y=0     width=70    height=34    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=31070 x=0     y=35    width=68    height=31    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
