info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yqs_benefit_font_0.png"
chars count=11
char id=45   x=58    y=76    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=29    y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=58    y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=87    y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0     y=38    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=29    y=38    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=58    y=38    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=87    y=38    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=0     y=76    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=29    y=76    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
